# Sudoku2

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/olubunmialegbeleye/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olubunmialegbeleye/sudoku/: DataStoreModule.kt  GameRepository.kt  LandingActivity.kt  MainActivity.kt  MainViewModel.kt  PreferencesKeys.kt  SudokuApplication.kt
app/src/main/res/drawable/: clear.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_splash_screen_branding_image.xml  ic_sudoku.xml  ic_sudoku_solver.xml  numbers_bg.xml  sudoku_bg.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  button.xml  minor_grid.xml  text_box.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/olubunmialegbeleye/sudoku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
